<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    nav {
        background-color: black;
        height: 40px;
    }
    ul {
        padding-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    a {
        color: white;
    }
    h1 {
        display:flex;
        justify-content: center;
        align-items: center;
        color:cornflowerblue
    }
    p {
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding-left: 200px;
        padding-right: 200px;
        color:brown;
        text-align:center;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="accounting.html">Account</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1><u>Institute of Engineering and Technology, DAVV</u></h1>
        <p>ET became PG Institute in 2002 and presently it is conducting ME Programmes with six specializations. In year 2006, MSc program in Applied Mathematics was also started.

            PhD programme is also offered in all disciplines of BE/ME Programmes & all relevant areas of interest. Research component of IET is also strong while a number of research 
            scholars from other reputed organizations such as SGSITS, AICTE, RRCAT, NRCS, IIITA, etc. have registered for PhD programme in various departments of IET. All these UG/PG/Doctoral 
            programmes come under Faculty of Engineering of DAVV.</p>

            <h1><u>E-Cell IET DAVV</u></h1>
        <p>
            E-Cell is the most active student body in IET DAVV and has won several accolades for the institute. The E-Cell team under the leadership of their President, Gourav Thadhani, won the National Entrepreneurship Challenge 2021-22 organized by IIT Bombay and emerged AIR 1 while competing against 500+ premiere institutes of India and remained at the Top of the leaderboards in the 6 month long competition.[5]
            The Entreprenership Cell with the motto of Think. Feel. Collaborate. organises various flagship events, competitions and sessions for the students. Currently it works on 2 fronts the Entrepreneurship & Innovation part and the Technical part under the name of Tech Club, IET DAVV. The E-Cell functions under the Incubation Center ACIIE under the guidance of Dr. Shashi Prakash</p>
    </div>

    <footer>
        <p style="color:black; text-align:center; padding-left:550px">&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>
