<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .list {
        background-color: black;
        height: 40px;
    }
    .navbar {
        padding-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

     /* nav {
        background-color: black;
        height: 40px;
    }
    ul {
        padding-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    a {
        color: white;
    } */
    body {
        background-color:bisque;
    }
    a {
        text-decoration: none;
    }
</style>
<body>
    <nav class="list">
        <ul class="navbar">
            <li ><a style="color:white;" href="index.html">Home</a></li>
            <li ><a style="color:white;" href="about.html">About Us</a></li>
            <li ><a style="color:white;" href="academics.html">Academics</a></li>
            <li ><a style="color:white;" href="admission.html">Admission</a></li>
            <li ><a style="color:white;" href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    
    <div class="content" style="height:600px;">
        <h1 style="text-align:center; color:hotpink"><u>Academics</u></h1>
        <h2 style="font-size:1.5rem;">Departments</h2>
        <ul>
            <li>Arts
                <ul>
                    <li><a href="english.html">English</a></li>
                    <li><a href="sociology.html">Sociology</a></li>
                    <li><a href="philosophy.html">Philosophy</a></li>
                </ul>
            </li>
            <li>Science
                <ul>
                    <li><a href="computer.html">Computer Science</a></li>
                    <li><a href="mathematics.html">Mathematics</a></li>
                    <li><a href="chemistry.html">Chemistry</a></li>
                    <li><a href="physics.html">Physics</a></li>
                </ul>
            </li>
            <li>Commerce
                <ul>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="business.html">Business Studies</a></li>
                    <li><a href="economics.html">Economics</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <footer>
        <p style="color:white; text-align:center; height:20px; background-color: black;">&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>
